
host=localhost
port_s=port
dbname_s=db_name
user_s=db_user
password_s=db_password

# Its scrapy database credentials.  *** which store data for scrapy project.

host_s=localhost
port_s=port
dbname_s=scrapy_db_name
user_s=db_user
password_s=db_password


# scrapy project downloaded images path 
scrapy_image_dir = path      # scrapy_image_dir = 'F:\w3\LLM\scrapy-assignment-w3\images' ------- **** example 